<!DOCTYPE html>
<html>
    <head>
        <title> Ideal React Seed </title>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/base.css" />
        <style>
             body{
                width: 1280px;
                height: 720px;
                font-family: "MADE Evolve Sans Thin";
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 1.3vw;
            }
            label.errorLabel{
                color: red;
                font-size: 12pt;
                font-family: Courier New, Courier, monospace;
            }
            div.analyticsWrapper{
                position: fixed;
                color: white;
                margin-top:33%;
                margin-left: 5.8%;
                
            }
            div.analytics{
                margin-bottom: 29px;
            }
        </style>
    </head>
    <body>
        <div class="analyticsWrapper">
            <div class="analytics">
                <span class="counter">
                    <span id="subCount" class="subCountSpan watcherElement"></span>
                </span>
            </div>
            <div class="analytics">
                <span class="counter">
                    <span id="latestSub" class="latestSubSpan watcherElement"></span>
                </span>
            </div>
            <div class="analytics">
                <span class="counter">
                    <span id="allTimeDonationCheer" class="donationAmountSpan watcherElement"></span>
                </span>
            </div>
            <div class="analytics">
                <span class="counter">
                    <span id="latestDonationCheer" class="donationAmountSpan watcherElement"></span>
                </span>
            </div>
        </div>


        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="dist/bundle.js"></script>
        <script type="text/javascript" src="src/common.js"></script>
    </body>
</html>