<!DOCTYPE html>
<html>
    <head>
        <title> Ideal React Seed </title>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/base.css" />
        <style>
            body{
                width: 1280px;
                height: 720px;
                font-family: "MADE Evolve Sans Thin";
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 1.3vw;
                /*background-image: url('../images/FatalityAway.jpg');*/
            }
            img.icon{
                margin-top: .2%;
                height: 15pt;
                vertical-align:sub;
            }
            label.errorLabel{
                color: red;
                font-size: 12pt;
                font-family: Courier New, Courier, monospace;
            }
            div.analyticsFlexWrapper{
                margin: auto;
                display: flex;
                align-items: center;
                width: 100%;

            }
            div.analyticsWrapper{
                z-index: 5;
                height: 3.7%;
                width: 100%;
                margin-top: 53.5%;
                color: white;
                vertical-align:text-bottom;
                justify-content: center;
                text-align: center;
            }
            .analytics{
                padding-left: 15px;
            }
            .counter{
                vertical-align:top;
            }
        </style>
    </head>
    <body>
        <div class="analyticsFlexWrapper">
            <div class="analyticsWrapper">
                <span class="analytics">
                    <span class="icon"><img src="images/SubCount.png" class="icon"/></span>
                    <span class="counter">
                        <span id="subCount" class="subCountSpan watcherElement"></span>
                    </span>
                </span>
                <span class="analytics">
                    <span class="icon"><img src="images/LastSub.png" class="icon" /> </span>
                    <span class="counter">
                        <span id="latestSub" class="latestSubSpan watcherElement"></span>
                    </span>
                </span>
                <span class="analytics">
                    <span class="icon"><img src="images/TopTip.png" class="icon"/></span>
                    <span class="counter">
                        <span id="allTimeDonationCheer" class="donationAmountSpan watcherElement"></span>
                    </span>
                </span>
                <span class="analytics">
                    <span class="icon"><img src="images/LastTip.png" class="icon"/></span>
                    <span class="counter">
                        <span id="latestDonationCheer" class="donationAmountSpan watcherElement"></span>
                    </span>
                </span>
            </div>
        </div>

        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="dist/bundle.js"></script>
        <script type="text/javascript" src="src/common.js"></script>
    </body>
</html>